#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO 
 
SHELL = 
COMPRESS = NO
EXTERNALLIB = NO
XFWH = NO
FILESTOADD =  5
WARNINGLEVEL =  3
USERDEFINE = 
USERINCLUDE = 
USERLIBS = 
EDITOR = notepad
GUI = NO
MT = NO
SRC08 = obj 
PROJECT = comercio.exe $(PR) 
OBJFILES = $(SRC08)\INICIO.obj $(SRC08)\ABANK.obj $(SRC08)\ABASCAL.obj $(SRC08)\ACFOP.obj $(SRC08)\ACLIFOR.obj //
 $(SRC08)\ACORRECT.obj $(SRC08)\AESTOQUE.obj $(SRC08)\AMECVEN.obj $(SRC08)\APAGREC.obj $(SRC08)\APLANO.obj //
 $(SRC08)\APLICACA.obj $(SRC08)\APORTA.obj $(SRC08)\ASENHA.obj $(SRC08)\ATECNICA.obj $(SRC08)\ATRANSP.obj //
 $(SRC08)\AUMENTO.obj $(SRC08)\BAIXA.obj $(SRC08)\BANK.obj $(SRC08)\BASCAL.obj $(SRC08)\BBANK.obj //
 $(SRC08)\BBASCAL.obj $(SRC08)\BCLIFOR.obj $(SRC08)\BESTOQUE.obj $(SRC08)\BLOQUEIO.obj $(SRC08)\BMECVEN.obj //
 $(SRC08)\BOLETO.obj $(SRC08)\BPAGREC.obj $(SRC08)\BPLANO.obj $(SRC08)\BSENHA.obj $(SRC08)\BTECNICA.obj //
 $(SRC08)\BTRANSP.obj $(SRC08)\CADIMP.obj $(SRC08)\CANCELA.obj $(SRC08)\CCORRECT.obj $(SRC08)\CFOP.obj //
 $(SRC08)\CHEQUE.obj $(SRC08)\CLEANDBF.obj $(SRC08)\CLIFOR.obj $(SRC08)\COBRANCA.obj $(SRC08)\COMERCIO.obj //
 $(SRC08)\COMPENSA.obj $(SRC08)\COMPRAS.obj $(SRC08)\CONCANNF.obj $(SRC08)\CONFIG.obj $(SRC08)\CONFIGMAIL.obj //
 $(SRC08)\CONSMAIL.obj $(SRC08)\CONVERT.obj $(SRC08)\COPIA.obj $(SRC08)\CORES.obj $(SRC08)\CORRECT.obj //
 $(SRC08)\COTACAO.obj $(SRC08)\COTAVEN.obj $(SRC08)\DADOS.obj $(SRC08)\DATABASE.obj $(SRC08)\DBEFUN.obj //
 $(SRC08)\DBU.obj $(SRC08)\DBUCOPY.obj $(SRC08)\DBUEDIT.obj $(SRC08)\DBUHELP.obj $(SRC08)\DBUINDX.obj //
 $(SRC08)\DBUNET.obj $(SRC08)\DBUSTRU.obj $(SRC08)\DBUUTIL.obj $(SRC08)\DBUVIEW.obj $(SRC08)\DEFMAT.obj //
 $(SRC08)\DIARIO.obj $(SRC08)\DIRETOC.obj $(SRC08)\DIRETOV.obj $(SRC08)\DUPLICA.obj $(SRC08)\EBANK.obj //
 $(SRC08)\EBASCAL.obj $(SRC08)\ECLIFOR.obj $(SRC08)\EESTOQUE.obj $(SRC08)\EMECVEN.obj $(SRC08)\EMITAL.obj //
 $(SRC08)\EMPRESA.obj $(SRC08)\EPAGREC.obj $(SRC08)\EPLANO.obj $(SRC08)\EPORTA.obj $(SRC08)\ESTOQUE.obj //
 $(SRC08)\ETRANSP.obj $(SRC08)\EXPORTACAO.obj $(SRC08)\FECHA.obj $(SRC08)\FILEIO.obj $(SRC08)\FUNCOES.obj //
 $(SRC08)\FUNCOES2.obj $(SRC08)\GLOTENFP.obj $(SRC08)\IBANK.obj $(SRC08)\IBASCAL.obj $(SRC08)\ICFOP.obj //
 $(SRC08)\ICLIFOR.obj $(SRC08)\IESTOQUE.obj $(SRC08)\IMECVEN.obj $(SRC08)\IMPFUN.obj $(SRC08)\INCPED.obj //
 $(SRC08)\INCPEDV.obj $(SRC08)\INDICE.obj $(SRC08)\IPAGREC.obj $(SRC08)\IPLANO.obj $(SRC08)\IPORTA.obj //
 $(SRC08)\ISENHA.obj $(SRC08)\ITECNICA.obj $(SRC08)\ITRANSP.obj $(SRC08)\KEYS.obj $(SRC08)\LIMPA.obj //
 $(SRC08)\LISTACOT.obj $(SRC08)\MALA.obj $(SRC08)\MAUMENTO.obj $(SRC08)\MECVEN.obj $(SRC08)\MENBOLET.obj //
 $(SRC08)\MENUADM.obj $(SRC08)\MENUCAD.obj $(SRC08)\MENUCOM.obj $(SRC08)\MENUCOTA.obj $(SRC08)\MENUEST.obj //
 $(SRC08)\MENUFAT.obj $(SRC08)\MENUFUT.obj $(SRC08)\MENUMOV.obj $(SRC08)\MENUNF.obj $(SRC08)\MENUPROD.obj //
 $(SRC08)\MENUREL.obj $(SRC08)\MENUTAB.obj $(SRC08)\MENUUTI.obj $(SRC08)\MENUVEN.obj $(SRC08)\MIDIA.obj //
 $(SRC08)\MNTEC.obj $(SRC08)\MOVPED.obj $(SRC08)\MOVPROD.obj $(SRC08)\NETFUN.obj $(SRC08)\NF.obj //
 $(SRC08)\NFE.obj $(SRC08)\NFSERV.obj $(SRC08)\NOTA.obj $(SRC08)\ORCAMENT.obj $(SRC08)\OUTMOV.obj //
 $(SRC08)\OUTRENT.obj $(SRC08)\PAGREC.obj $(SRC08)\PCLIFOR.obj $(SRC08)\PLANO.obj $(SRC08)\PORTA.obj //
 $(SRC08)\PRIVIL.obj $(SRC08)\PRODUCAO.obj $(SRC08)\RECFORD.obj $(SRC08)\RECHEQUE.obj $(SRC08)\RECHQ.obj //
 $(SRC08)\RECHQBAN.obj $(SRC08)\RECHQLAN.obj $(SRC08)\RECHQPRE.obj $(SRC08)\RECLIVND.obj $(SRC08)\RECOBRAN.obj //
 $(SRC08)\REESTFAM.obj $(SRC08)\REESTFE.obj $(SRC08)\REESTFOR.obj $(SRC08)\REESTINI.obj $(SRC08)\REESTMOV.obj //
 $(SRC08)\REESTNCM.obj $(SRC08)\REESTORD.obj $(SRC08)\REESTRES.obj $(SRC08)\REFICAD.obj $(SRC08)\REFLUXO.obj //
 $(SRC08)\REFUTBAI.obj $(SRC08)\REFUTBBK.obj $(SRC08)\REFUTBCF.obj $(SRC08)\REFUTGER.obj $(SRC08)\RELADIA.obj //
 $(SRC08)\RELADIBK.obj $(SRC08)\RELADICF.obj $(SRC08)\RELADM.obj $(SRC08)\RELBODU.obj $(SRC08)\RELCAD.obj //
 $(SRC08)\RELCF.obj $(SRC08)\RELCOM.obj $(SRC08)\RELDIR.obj $(SRC08)\RELEST.obj $(SRC08)\RELESTL.obj //
 $(SRC08)\RELESTP.obj $(SRC08)\RELFAT.obj $(SRC08)\RELFUT.obj $(SRC08)\RELFUTCF.obj $(SRC08)\RELMALA.obj //
 $(SRC08)\RELMV.obj $(SRC08)\RELNF.obj $(SRC08)\RELPED.obj $(SRC08)\RELPEDABE.obj $(SRC08)\RELPLANO.obj //
 $(SRC08)\RELTEC.obj $(SRC08)\RELTRAN.obj $(SRC08)\RELVCCVS.obj $(SRC08)\RELVCITE.obj $(SRC08)\RELVCTOT.obj //
 $(SRC08)\RELVEN.obj $(SRC08)\REPAGREC.obj $(SRC08)\RESALBAN.obj $(SRC08)\RESINIFO.obj $(SRC08)\RESTAURA.obj //
 $(SRC08)\RETECPE.obj $(SRC08)\RPAGREC.obj $(SRC08)\SCREEN.obj $(SRC08)\SEARCH.obj $(SRC08)\SENDMAIL.obj //
 $(SRC08)\SENHA.obj $(SRC08)\TECNF.obj $(SRC08)\TECNICA.obj $(SRC08)\TIPOSERV.obj $(SRC08)\TRANSBAN.obj //
 $(SRC08)\TRANSP.obj $(SRC08)\VARIABLE.obj $(SRC08)\VENDAS.obj $(SRC08)\VERIFY.obj $(SRC08)\VISTA.obj //
 $(SRC08)\XMIG.obj $(OB) 
PRGFILES = INICIO.PRG ABANK.PRG ABASCAL.PRG ACFOP.PRG ACLIFOR.PRG //
 ACORRECT.PRG AESTOQUE.PRG AMECVEN.PRG APAGREC.PRG APLANO.PRG //
 APLICACA.PRG APORTA.PRG ASENHA.PRG ATECNICA.PRG ATRANSP.PRG //
 AUMENTO.PRG BAIXA.PRG BANK.PRG BASCAL.PRG BBANK.PRG //
 BBASCAL.PRG BCLIFOR.PRG BESTOQUE.PRG BLOQUEIO.PRG BMECVEN.PRG //
 BOLETO.PRG BPAGREC.PRG BPLANO.PRG BSENHA.PRG BTECNICA.PRG //
 BTRANSP.PRG CADIMP.PRG CANCELA.PRG CCORRECT.PRG CFOP.PRG //
 CHEQUE.PRG CLEANDBF.PRG CLIFOR.PRG COBRANCA.PRG COMERCIO.PRG //
 COMPENSA.PRG COMPRAS.PRG CONCANNF.PRG CONFIG.PRG CONFIGMAIL.PRG //
 CONSMAIL.PRG CONVERT.PRG COPIA.PRG CORES.PRG CORRECT.PRG //
 COTACAO.PRG COTAVEN.PRG DADOS.PRG DATABASE.PRG DBEFUN.PRG //
 DBU.PRG DBUCOPY.PRG DBUEDIT.PRG DBUHELP.PRG DBUINDX.PRG //
 DBUNET.PRG DBUSTRU.PRG DBUUTIL.PRG DBUVIEW.PRG DEFMAT.PRG //
 DIARIO.PRG DIRETOC.PRG DIRETOV.PRG DUPLICA.PRG EBANK.PRG //
 EBASCAL.PRG ECLIFOR.PRG EESTOQUE.PRG EMECVEN.PRG EMITAL.PRG //
 EMPRESA.PRG EPAGREC.PRG EPLANO.PRG EPORTA.PRG ESTOQUE.PRG //
 ETRANSP.PRG EXPORTACAO.PRG FECHA.PRG FILEIO.PRG FUNCOES.PRG //
 FUNCOES2.PRG GLOTENFP.PRG IBANK.PRG IBASCAL.PRG ICFOP.PRG //
 ICLIFOR.PRG IESTOQUE.PRG IMECVEN.PRG IMPFUN.PRG INCPED.PRG //
 INCPEDV.PRG INDICE.PRG IPAGREC.PRG IPLANO.PRG IPORTA.PRG //
 ISENHA.PRG ITECNICA.PRG ITRANSP.PRG KEYS.PRG LIMPA.PRG //
 LISTACOT.PRG MALA.PRG MAUMENTO.PRG MECVEN.PRG MENBOLET.PRG //
 MENUADM.PRG MENUCAD.PRG MENUCOM.PRG MENUCOTA.PRG MENUEST.PRG //
 MENUFAT.PRG MENUFUT.PRG MENUMOV.PRG MENUNF.PRG MENUPROD.PRG //
 MENUREL.PRG MENUTAB.PRG MENUUTI.PRG MENUVEN.PRG MIDIA.PRG //
 MNTEC.PRG MOVPED.PRG MOVPROD.PRG NETFUN.PRG NF.PRG //
 NFE.PRG NFSERV.PRG NOTA.PRG ORCAMENT.PRG OUTMOV.PRG //
 OUTRENT.PRG PAGREC.PRG PCLIFOR.PRG PLANO.PRG PORTA.PRG //
 PRIVIL.PRG PRODUCAO.PRG RECFORD.PRG RECHEQUE.PRG RECHQ.PRG //
 RECHQBAN.PRG RECHQLAN.PRG RECHQPRE.PRG RECLIVND.PRG RECOBRAN.PRG //
 REESTFAM.PRG REESTFE.PRG REESTFOR.PRG REESTINI.PRG REESTMOV.PRG //
 REESTNCM.PRG REESTORD.PRG REESTRES.PRG REFICAD.PRG REFLUXO.PRG //
 REFUTBAI.PRG REFUTBBK.PRG REFUTBCF.PRG REFUTGER.PRG RELADIA.PRG //
 RELADIBK.PRG RELADICF.PRG RELADM.PRG RELBODU.PRG RELCAD.PRG //
 RELCF.PRG RELCOM.PRG RELDIR.PRG RELEST.PRG RELESTL.PRG //
 RELESTP.PRG RELFAT.PRG RELFUT.PRG RELFUTCF.PRG RELMALA.PRG //
 RELMV.PRG RELNF.PRG RELPED.PRG RELPEDABE.PRG RELPLANO.PRG //
 RELTEC.PRG RELTRAN.PRG RELVCCVS.PRG RELVCITE.PRG RELVCTOT.PRG //
 RELVEN.PRG REPAGREC.PRG RESALBAN.PRG RESINIFO.PRG RESTAURA.PRG //
 RETECPE.PRG RPAGREC.PRG SCREEN.PRG SEARCH.PRG SENDMAIL.PRG //
 SENHA.PRG TECNF.PRG TECNICA.PRG TIPOSERV.PRG TRANSBAN.PRG //
 TRANSP.PRG VARIABLE.PRG VENDAS.PRG VERIFY.PRG VISTA.PRG //
 XMIG.PRG $(PS) 
OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = INICIO.PRG
LIBFILES = lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib dbffpt.lib common.lib gtwin.lib codepage.lib ct.lib tip.lib pcrepos.lib hsx.lib hbsix.lib zlib.lib debug.lib 
EXTLIBFILES =
DEFFILE = 
HARBOURFLAGS =  -b  -w3
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib 
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
